<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" /> 
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Open+Sans&family=Lobster&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/664/index.min.js" 
    integrity="sha512-ikhRVS5bLOyeoXW1BhQ+k5GUGuyRJRP7VFqrXNp706jVZThCkPyo/h11B6Uydf7EKLNrgGixZreJ+0LpwQBLoQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    
    <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
